<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="robot.vhd" type="file.vhdl" enable="1"/>
        <File path="src/blink.vhd" type="file.vhdl" enable="1"/>
        <File path="src/teste.vhd" type="file.vhdl" enable="1"/>
        <File path="src/robot_pid.cst" type="file.cst" enable="1"/>
        <File path="src/robot_pid.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
