//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Users\Yan\Documents\GitHub\ProjetoEmbarcados\ProjetoLogicaReconfiguravel\robot_pid\impl\gwsynthesis\robot_pid.vg
  <Physical Constraints File>: C:\Users\Yan\Documents\GitHub\ProjetoEmbarcados\ProjetoLogicaReconfiguravel\robot_pid\src\robot_pid.cst
  <Timing Constraints File>: C:\Users\Yan\Documents\GitHub\ProjetoEmbarcados\ProjetoLogicaReconfiguravel\robot_pid\src\robot_pid.sdc
  <Tool Version>: V1.9.11.01 Education (64-bit)
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Wed Jul  2 11:21:29 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.002s
    Placement Phase 1: CPU time = 0h 0m 0.011s, Elapsed time = 0h 0m 0.011s
    Placement Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0.761s, Elapsed time = 0h 0m 0.761s
    Total Placement: CPU time = 0h 0m 0.773s, Elapsed time = 0h 0m 0.774s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.009s, Elapsed time = 0h 0m 0.009s
    Routing Phase 2: CPU time = 0h 0m 0.011s, Elapsed time = 0h 0m 0.011s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.02s, Elapsed time = 0h 0m 0.02s
 Generate output files:
    CPU time = 0h 0m 0.213s, Elapsed time = 0h 0m 0.213s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 179MB


3. Resource Usage Summary

  --------------------------------------------------------------------------------
  Resources                   | Usage                               | Utilization
  --------------------------------------------------------------------------------
  Logic                       | 27/1152                             |  3%
    --LUT,ALU,ROM16           | 27(13 LUT, 14 ALU, 0 ROM16)         | -
    --SSRAM(RAM16)            | 0                                   | -
  Register                    | 13/957                              |  2%
    --Logic Register as Latch | 0/864                               |  0%
    --Logic Register as FF    | 13/864                              |  2%
    --I/O Register as Latch   | 0/93                                |  0%
    --I/O Register as FF      | 0/93                                |  0%
  CLS                         | 15/576                              |  3%
  I/O Port                    | 9/41                                |  22%
  I/O Buf                     | 9                                   | -
    --Input Buf               | 5                                   | -
    --Output Buf              | 4                                   | -
    --Inout Buf               | 0                                   | -
  ================================================================================



4. I/O Bank Usage Summary

  --------------------------------------
  I/O Bank  | Usage       | Utilization 
  --------------------------------------
  bank 0   | 2/18        | 12%         
  bank 1   | 7/23        | 31%         
  ======================================


5. Clock Resource Usage Summary

  ------------------------------------------
  Clock Resource| Usage         | Utilization 
  ------------------------------------------
  PRIMARY       | 1/8           | 13%
  LW            | 0/8           | 0%
  GCLK_PIN      | 1/3           | 34%
  ==========================================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_d          | PRIMARY        |  RIGHT
  ===========================================


7. Pinout by Port Name

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name          | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | CFG             | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk                | -         | 47/0          | Y          | in    | IOT10[A] | GCLKT_0         | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
reset              | -         | 39/0          | N          | in    | IOT16[B] | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
sensores_linha[0]  | -         | 17/1          | Y          | in    | IOR6[G]  | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
sensores_linha[1]  | -         | 18/1          | Y          | in    | IOR6[H]  | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
sensores_linha[2]  | -         | 16/1          | Y          | in    | IOR6[F]  | -               | LVCMOS18   | NA    | UP        | ON        | NONE       | NA         | 1.8       
motor_r_in1        | -         | 29/1          | Y          | out   | IOR6[E]  | FASTRD_N/D3     | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
motor_r_in2        | -         | 34/1          | Y          | out   | IOR3[B]  | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
motor_l_in1        | -         | 19/1          | Y          | out   | IOR6[J]  | DOUT/WE_N       | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
motor_l_in2        | -         | 20/1          | Y          | out   | IOR10[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
===========================================================================================================================================================================




8. All Package Pins

------------------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal             | Dir.  | Site     | CFG             | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
------------------------------------------------------------------------------------------------------------------------------------------------
4/0      | -                  | in    | IOT7[A]  | TMS/SPMI_SDATA  | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
3/0      | -                  | in    | IOT7[B]  | TCK/SPMI_EN/VCCEN | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
5/0      | -                  | in    | IOT8[A]  | TDI/SPMI_SCLK   | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
7/0      | -                  | out   | IOT8[B]  | TDO             | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
6/0      | -                  | in    | IOT9[A]  | SCLK/SPMI_CLK   | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
48/0     | -                  | in    | IOT9[B]  | RECONFIG_N      | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
47/0     | clk                | in    | IOT10[A] | GCLKT_0         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
8/0      | -                  | in    | IOT10[B] | GCLKC_0         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
46/0     | -                  | in    | IOT12[A] | DONE            | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
45/0     | -                  | in    | IOT12[B] | READY           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
44/0     | -                  | in    | IOT13[A] | JTAGSEL_N       | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
43/0     | -                  | in    | IOT14[A] | MODE0           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
42/0     | -                  | in    | IOT14[B] | MODE1           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
41/0     | -                  | in    | IOT15[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
40/0     | -                  | in    | IOT16[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
39/0     | reset              | in    | IOT16[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
38/0     | -                  | in    | IOT17[A] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
35/0     | -                  | in    | IOT17[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------
9/1      | -                  | in    | IOR2[A]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
10/1     | -                  | in    | IOR2[B]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
11/1     | -                  | in    | IOR3[A]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
34/1     | motor_r_in2        | out   | IOR3[B]  | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
33/1     | -                  | in    | IOR5[A]  | GCLKT_2/RPLL_T_in | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
32/1     | -                  | in    | IOR5[B]  | GCLKC_2/RPLL_C_in | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
31/1     | -                  | in    | IOR6[A]  | MI/D7           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
14/1     | -                  | in    | IOR6[B]  | MO/D6           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
30/1     | -                  | in    | IOR6[C]  | MCS_N/D5        | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
15/1     | -                  | in    | IOR6[D]  | MCLK/D4         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
29/1     | motor_r_in1        | out   | IOR6[E]  | FASTRD_N/D3     | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
16/1     | sensores_linha[2]  | in    | IOR6[F]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
17/1     | sensores_linha[0]  | in    | IOR6[G]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
18/1     | sensores_linha[1]  | in    | IOR6[H]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
28/1     | -                  | in    | IOR6[I]  | DIN/CLKHOLD_N   | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
19/1     | motor_l_in1        | out   | IOR6[J]  | DOUT/WE_N       | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
27/1     | -                  | in    | IOR7[A]  | GCLKT_3/SSPI_CS_N/D0 | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
21/1     | -                  | in    | IOR7[B]  | GCLKC_3         | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
24/1     | -                  | in    | IOR8[A]  | SO/D1           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
23/1     | -                  | in    | IOR8[B]  | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
22/1     | -                  | in    | IOR9[A]  | SI/D2           | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
20/1     | motor_l_in2        | out   | IOR10[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
13/1     | -                  | in    | IOR10[B] | -               | LVCMOS18 | NA    | UP        | ON        | NONE       | NA         | 1.8  
------------------------------------------------------------------------------------------------------------------------------------------------
================================================================================================================================================


