
clk     		----> Pino IO10A  (47)   %% professor fez o clock no pino 47
rst     		----> Pino IOR10B (13)	 
reset
led_status              ----> Pino LVCMOS18(9)


motor_r_1n2		----> Pino IOR6E (34)
motor_r_1n1		----> Pino IOR6C (29)
motor_l_1n1		----> Pino IOR6J (19)
motor_l_1n2		----> Pino IOR10A (20)

-- esse deu certo
sensores_linhas[0]                 ----> Pino LVCMOS18 (11)
sensores_linhas[1]                 ----> Pino LVCMOS18 (35)
sensores_linhas[2]                 ----> Pino LVCMOS18 (16)
sensores_linhas[3]                 ----> Pino LVCMOS18 (18)
sensores_linhas[4]                 ----> Pino LVCMOS18 (17)








