
clk     		----> Pino IO10A  (47)   %% professor fez o clock no pino 47
rst     		----> Pino IOR10B (13)	 
reset			----> Pino (44)
led_status              ----> Pino LVCMOS18(9)


ponte H
IN1 ----> do motor da esquerda vai pra trás (sentido roda boba)  
IN2 ----> do motor da esquerda vai pra frente (sentido sensor)
IN3 ----> do motor da direita vai pra trás (sentido roda boba)	 
IN4 ----> do motor da direita vai pra frente (sentido sensor)


motor_l_1n1		----> Pino IOR6J (34)
motor_l_1n2		----> Pino IOR10A (29)
motor_r_1n3		----> Pino IOR6E (19)
motor_r_1n4		----> Pino IOR6C (20)

-- esse deu certo

sensores_linha[0]               Pino (18)
sensores_linha[1]		Pino (17)
sensores_linha[2]		Pino (16)	


--sensores_linhas[0]                 ----> Pino LVCMOS18 (11)
--sensores_linhas[1]                 ----> Pino LVCMOS18 (35)
--sensores_linhas[2]                 ----> Pino LVCMOS18 (16)
--sensores_linhas[3]                 ----> Pino LVCMOS18 (18)
--sensores_linhas[4]                 ----> Pino LVCMOS18 (17)









